<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>Pizza World</title>
    <style>
        body { font-family: sans-serif; padding: 20px; }
        nav { margin-bottom: 20px; }
        nav a { margin-right: 10px; text-decoration: none; color: blue; }
        .pizza-list { display: flex; flex-wrap: wrap; gap: 20px; }
        .pizza-item { border: 1px solid #ccc; padding: 10px; width: 200px; text-align: center; }
        .pizza-item img { max-width: 100%; }
        .cart-item { display: flex; justify-content: space-between; margin-bottom: 10px; }
        .total { font-weight: bold; margin-top: 20px; }
        .my-button { padding: 5px 10px; cursor: pointer; }
        .beautiful-link:hover {
        text-decoration: underline;
        }
    </style>
    <script type="module" src="src/app.js"></script>
</head>
<body>
    <div id="root">

    </div>
</body>
</html>
